<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/salvar"
        android:id="@+id/menu_comentario_salvar"
        app:showAsAction="always" />

    <item android:title="@string/anexar_arquivo"
        android:id="@+id/menu_comentario_anexar" />

</menu>