<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/anexos"
        android:id="@+id/menu_anexos"
        app:showAsAction="always"/>

    <item android:title="@string/vincular_usu_rio"
        android:id="@+id/menu_vincular" />

    <item android:title="@string/desvincular_usu_rio"
        android:id="@+id/menu_desvincular"/>

    <item android:title="@string/alocar_respons_vel"
        android:id="@+id/menu_responsavel"/>

</menu>